{
  "name": "presentations",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "mdx-deck"
  },
  "author": "ewolfe <e@ewolfe.me>",
  "license": "MIT",
  "devDependencies": {
    "mdx-deck": "^1.7.7",
    "mdx-deck-code-surfer": "^0.4.1",
    "prettier": "1.14.3",
    "raw-loader": "^0.5.1"
  }
}
